{
  "pyfrc": {

  	"robot": {
  	  "w": 2,
  	  "h": 3,
      "starting_x": 2,
      "starting_y": 20,
      "starting_angle": 0

  	},
  	"field": {
      "w": 67,
      "h": 34,
      "px_per_ft": 16,
      "image": "/home/cat/PycharmProjects/5613-tank-drive-2018/sim/pic.png",
      "objects": [
        {
          "color": "white",
          "points": [[2,2], [3,3], [2,4]]
        }
      ]
    }
  }
}
